{
  "name": "dzcp/core",
  "description": "DZCP-CMS Full Install",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "DZCP.de Team",
      "email": "info@dzcp.de"
    }
  ],
  "optimize-autoloader": true,
  "classmap-authoritative": true,
  "require": {
    "phpfastcache/phpfastcache": "7.0.2",
    "phpmailer/phpmailer": "v6.0.5",
    "jaybizzle/crawler-detect": "v1.2.65",
    "dzcp/gump": "dev-master",
    "brightnucleus/country-codes": "v0.3.1"
  }
}
